<!DOCTYPE html>
<html lang="pl">
<head runat="server">
<meta charset="utf-8">
<meta name="description" content="...">
<meta name="Bartek" content="...">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="lul">
    <header>
        <div class="row">
            <div class="col-8-10">
                <div style="padding: 20px 0px 20px 30px;">
                    <div class="title">Bartłomiej Cupiał</div>
                    <div class="subtitle">I am Machine Learning and C ++ passionate, I love all kinds of riddles and puzzles, especially algorithmic ones.
                        I'm open minded and ambitious person who is motivated to further improve. My goal is to aquire practical knowledge.
                    </div>
                </div>
            </div>
            <div class="col-2-10">
                <img class="pic" src="id.jpg">
            </div>
        </div>
    </header>
    <div class="bar">
        <div class="items-container">
                
            <div class="items"> <img class="icon " src="mail.png"> bartlomiej.cupial@gmail.com </div>
            <div class="items"> <img class="icon" src="phone.png"> 505779373 </div>
            <div class="items"> <img class="icon" src="maps.png"> Wrocław, Poland </div>
            <div class="items"> <img class="icon" src="github.png" style="margin-top:-2px"> github.com/BartekCupial </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-3-6">
                <div class="container">
                    <div class="section">
                        <div class="title">EDUCATION</div>
                        <div class="subtitle">Faculty of Fundamental Problems Technology - Computer Science</div>
                        <div class="subsubtitle">Wrocław University of Science and Technology</div>
                        <div class="last">2016.10 - Present</div>
                    </div>

                    <div class="section">
                        <div class="title">WORK EXPERIENCE</div>
                        <div class="subtitle">C++ developer in starter program</div>
                        <div class="subsubtitle">Asseco</div>
                        <div class="last">2019.07 - Present</div>
                    </div>

                    <div class="section">
                        <div class="title">PROJECTS</div>
                        <p>My Engineering Thesis (2019)</p>
                        <li>Topic: Methods of camera recognition based on image samples</li>
                        <br>
                        <p>Contributing mix match algorithm to fastai library (06/2019 – Present)</p>
                        <li>Used PyTroch and fastai - at this time I'm creating merge requerst to the library</li>
                        <br>
                        <p>Many smaller projects in C++ including algorithms and data structures, data compression (2017 – 2019)</p>
                        <br>
                        <p>Compiler (2019.01)</p>
                        <li>university project, compiler from given imperative language, C++</li>
                        <br>
                        <p>GeoCacher (2018.10 - 2019.01)</p>
                        <li>My friends and mine version of geocaching, I was responsible for frontend in Angular</li>
                        <br>
                        <p>My web page (2018.03-06)</p>
                        <li>PHP, HTML, CSS, JavaScript</li>
                    </div>
                    
                    <div class="section">
                        <div class="title">ORGANIZATIONS</div>
                        <p>Solvro Students' Association (2018 – Present)</p>
                    </div>

                </div>
            </div>
            <div class="col-3-6">
                <div class="container">
                    <div class="section">
                        <div class="title">SKILLS</div>
                        <div class="skill">
                            <div class="row">
                                <div class="col-3-6">
                                    <p>C++</p>
                                    <li>STL, Boost, SFML</li>
                                </div>
                                <div class="col-3-6">
                                    <div class="circle-full"></div>
                                    <div class="circle-full"></div>
                                    <div class="circle-full"></div>
                                    <div class="circle-full"></div>
                                    <div class="circle-empty"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="row">
                                <div class="col-3-6">
                                    <p>Python</p>
                                    <li>NumPy, Pandas, Fastai</li>
                                    
                                </div>
                                <div class="col-3-6">
                                    <div class="circle-full"></div>
                                    <div class="circle-full"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="row">
                                <div class="col-3-6">
                                    <p>Git</p>
                                    
                                </div>
                                <div class="col-3-6">
                                    <div class="circle-full"></div>
                                    <div class="circle-full"></div>
                                    <div class="circle-full"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="row">
                                <div class="col-3-6">
                                    <p>Linux</p>
                                    
                                </div>
                                <div class="col-3-6">
                                    <div class="circle-full"></div>
                                    <div class="circle-full"></div>
                                    <div class="circle-full"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="row">
                                <div class="col-3-6">
                                    <p>SQL</p>
                                    
                                </div>
                                <div class="col-3-6">
                                    <div class="circle-full"></div>
                                    <div class="circle-full"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="row">
                                <div class="col-3-6">
                                    <p>Docker</p>
                                    
                                </div>
                                <div class="col-3-6">
                                    <div class="circle-full"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="row">
                                <div class="col-3-6">
                                    <p>JS, HTML, CSS</p>
                                    <li>Angular, React, Bootstrap</li>
                                </div>
                                <div class="col-3-6">
                                    <div class="circle-full"></div>
                                    <div class="circle-full"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="row">
                                <div class="col-3-6">
                                    <p>Java</p>
                                </div>
                                <div class="col-3-6">
                                    <div class="circle-full"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                    <div class="circle-empty"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="section">
                        <div class="title">LANGUAGES</div>
                        <div class="row">
                            <div class="col-3-6">
                                <p>Polish</p>
                                <div class="last">Native</div>
                            </div>
                            <div class="col-3-6">
                                <p>English</p>
                                <div class="last">B2/C1</div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="title">ADDITIONAL EXPERIENCE</div>
                        <p>Fastai course by n-weaves</p>
                        <br>
                        <p>HopeIt Hackaton</p>
                    </div>

                    <div class="section">
                        <div class="title">INTERESTS</div>
                        <div class="pill">Machine and Deep Learning</div>
                        <div class="pill">Chess</div>
                        <div class="pill">Basketball</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    
    <footer>
        <div style="padding: 0px 15px 0px 30px;">
        I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the Personal Data Protection Act as of 29 August 1997, consolidated text: Journal of Laws 2016, item 922 as amended.
        </div>
    </footer>
</div>
</body>
</html> 
