header {
    height: 13.636%;
    width: 100%;
    background-color: #374458;
    color: #FFFFFF;
}

header .title {
    font-size: 32px;
    margin-bottom: 8px;
    font-weight: 450;
}

header .subtitle {
    font-size: 14px;
}

.content {
    color: #000000;
}

.section {
    margin-bottom: 30px;
}

.col-3-6 .container {
    padding-top: 30px;
}

.section .title {
    font-size: 23px;
    color: #4F90CD;
    font-weight: 600;
    text-decoration: underline;
    margin-bottom: 13px;

}

.section .subtitle {
    font-size: 18px;
    font-weight: 650;
}

.icon {
    /* object-fit: cover; */
    /* object-position: 50% 50%; */
    /* margin-left: 17px; */
    width: 18px;
    height: 18px;
    margin-top: -1px;
    margin-right:4px;
    float: left;
    /* padding-top: 5px; */
}

.section .subsubtitle {
    font-size: 17px;
}

.section p {
    font-size: 14.5px;
    margin: 0;
    padding: 0;
}

.section {
    list-style: none;
}

.section li {
    margin-top: 3px;
    font-size: 11px;
}

.section li::before  {
    display:          inline-block;
    vertical-align:   middle;
    width:            6px;
    height:           6px;
    background-color: #4F90CD;
    margin-right:     4px;
    margin-bottom:    3px;
    content:          ' ';
    border-radius:    50%;  
}

.section .last {
    margin-top: 5px;
    color: #4F90CD;
    font-size: 12px;
    font-style: italic;
}

.section .pill {
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    border-radius: 5px;
    padding: 5px;
    margin-right: 4px;
    border: 2px solid #A3A3A3;
}

.pic {
    object-fit: cover;
    object-position: 50% 50%;
    margin-left: 17px;
    width: 100px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
    border:5px solid #4F90CD;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.skill {
    height: 24px;
    padding: 10px 0;
}

.circle-full {
    height: 17px;
    width: 17px;
    background-color: #4F90CD;
    border: 2px solid #4F90CD;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.circle-empty {
    height: 17px;
    width: 17px;
    background-color: #fff;
    border: 2px solid #4F90CD;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.container {
    padding: 20px 15px 20px 30px;
}

.bar {
    height: 3.636%;
    width: 100%;
    background-color: #2B343F;
    color: #FFFFFF;
}

.items-container {
    padding: 6px;
    margin-left: auto;
    margin-right: auto;
    width: 81%;
}

.items {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    border-radius: 5px;
    padding: 5px;
    margin-right: 4px;
    /* border: 2px solid #A3A3A3; */
}

footer {
    width: 100%;
    font-style: italic;
    color: #A3A3A3;
    font-size: 15px;
}

.lul {
    font-family: ubuntu;
    background-color: #FFFFFF;
    width: 21cm;
    height: 29.7cm;
    margin: 0 auto ;
}

body {
    width: 100%;
    height: 100%;
    background-color: #303D46;
}

.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*='col-'] {
    float: left;
    width: 100%;
    height: 100%;
    padding: 0 0%;
}
.row {
    /* margin-bottom: 0.5em; */
    width: 100%;
}


@media screen and (min-width: 100px) {
    .row+.row {
        margin-top: 0.5em;
    }
    .col-1-6 {
        width: 15.8333%;
    }
    .col-2-6{
        width: 32.3333%;
    } 
    .col-3-6 {
        width: 50%;
    }
    .col-4-6 {
        width: 66.3333%;
    }
    .col-5-6 {
        width: 83.1333%;
    }
    .col-6-6 {
        width: 100%;
    }  

    .col-8-10 {
        width:80%;
    }

    .col-2-10 {
        width:20%;
    }

    /* [class*='col-'] {
        margin-right: 1%
    }
    [class*='col-']:last-of-type {
        margin-right:0;
    } */
}